{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://",
    "DatabaseName": "Name"
  },
  "Email": {
    "SMTP": {
      "Host": "host",
      "Port": "port"
    },
    "Username": "username",
    "Password": "password"
  },
  "Jwt": {
    "Issuer": "Server",
    "Audience": "Client",
    "Key": "Key"
  },
  "Files": {
    "Directory": "/"
  },
  "AllowedHosts": "*"
}
